# spring-mybatis

./: .classpath  .project  pom.xml
src/main/java/com/richard/java8use/annotation/: ItcastResource.java
src/main/java/com/richard/java8use/context/: ItcastClassPathXmlApplicationContext.java
src/main/java/com/richard/java8use/controller/: DataController.java  ReportDataController.java
src/main/java/com/richard/java8use/dao/: BaseDao.java  DataDao.java  ReportDataDao.java
src/main/java/com/richard/java8use/exception/: DefineExceptionHandler.java
src/main/java/com/richard/java8use/generic/: ObjectContainer.java  PersonContainer.java
src/main/java/com/richard/java8use/hibernate/: TestTransaction.java
src/main/java/com/richard/java8use/interceptor/: MyHandlerInterceptor.java
src/main/java/com/richard/java8use/model/: Account.java  Article.java  ReportData.java  SfUser.java  SfUserDevice.java
src/main/java/com/richard/java8use/mq/: MessageBroker.java
src/main/java/com/richard/java8use/mq/jms/: MessageCommon.java  MessageReceiver.java  MessageSender.java
src/main/java/com/richard/java8use/mq/queue/: DefineQueueReceiver.java  DefineQueueSender.java  QueueMessageCommon.java
src/main/java/com/richard/java8use/mq/topic/: DefineTopicReceiver.java  DefineTopicSender.java  TopicMessageCommon.java
src/main/java/com/richard/java8use/netty/: MyFirstClient.java  MyFirstServer.java  WebsocketServer.java
src/main/java/com/richard/java8use/newfeature/: Converter.java  Formula.java  Formula2.java  ReportDataFactory.java
src/main/java/com/richard/java8use/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  PerformanceHandler.java  PerformanceMontior.java
src/main/java/com/richard/java8use/service/: ArticleService.java  DataService.java  ItcastService.java  ReportDataService.java
src/main/java/com/richard/java8use/servlet/: NewsServlet.java
src/main/java/com/richard/java8use/test/: BaseAbstractClass.java  LearnThreadCommunicate.java  PrintABC.java  SSLClient.java  TestMultiThreads.java  TestSomething.java  TestThread.java  TestUse.java  TestUseJdk8Feature.java  TestXmlPost.java  UseSleep.java  UseWaitNotify.java  YieldThread.java
src/main/java/com/richard/java8use/util/: GenerateToken.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/hbm/: account.hbm.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/mapper/: AccountDao.xml  ReportDataDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: demo.ftl  news.ftl  newsList.ftl
src/main/webapp/WEB-INF/jsp/: helloworld.jsp  index.jsp  record.jsp
src/main/webapp/html/: 404.html  500.html
src/test/java/com/richard/java8use/test/: TestCase.java  TestContext.java  TestForumService.java  TestGenericType.java  TestMessage.java  TestMethodExpression.java  TestReportDataService.java
