#Database parameters
dataSource_driverClassName=com.mysql.jdbc.Driver
dataSource_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
dataSource_username=root
dataSource_password=admin

#Redis parameters
redis_host=10.12.22.100
redis_port=6379
